# This is the token for the bot. It is used to authenticate the bot with the Discord API. You should replace this with your own bot token.
BOT_TOKEN="[TOKENHERE]"
# This is the database URL for the PostgreSQL database. It contains the username, password, host, and database name.
DATABASE_URL="postgres://[user]:[pw]@[host]/[database]"
# This is the environment variable for the execution environment. It can be set to either "development" or anything else but leave it at development to not break prod data.
EXEC_ENV="development"